/*------------------------------------------------------------------
[Table of contents]

	Theme Options
		Menus
		Redux
		Revolution Slider 
		
[/Table of contents]
-------------------------------------------------------------------*/


/**********************************************************************************/
/* Theme Options ******************************************************************/
/**********************************************************************************/

/* Menus */

.menu .menu-item .field-background-url {
	display:none;
}

.menu .menu-item-depth-0 .field-background-url {
	display:block;
}

/* Redux */

#wp-admin-bar-theme_options .dashicons-portfolio:before {
	content: "\f108";
	top:2px;
}

#adminmenu #toplevel_page_theme_options .menu-icon-generic div.wp-menu-image:before {
	content: "\f108";
}

.redux-container .form-table > tbody > tr > th {
	width: 30%;
}

.redux-container .redux_field_th {
    padding: 40px 10px;
}

.redux-container #redux-header .redux-dev-mode-notice-container,
.redux-container #redux-header .rAds,
.redux-timer
{
	display: none !important;
	visibility: hidden !important;
	width: 0 !important;
	height: 0 !important;
	overflow: hidden !important;
	position: relative !important;
	top: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	left: 0 !important;
}

.redux-message,
#redux_dashboard_widget
{
	display: none !important;
}


/* Revolution Slider */

.rs-update-notice-wrap {
	display:none !important;
}