/*========================*/
/*========================*/
.getbowtied-about-wrap:not(.getbowtied-registration-wrap) div.notice.getbowtied_admin_notices,
.getbowtied-about-wrap:not(.getbowtied-registration-wrap) div.error.getbowtied_admin_notices,
.getbowtied-about-wrap:not(.getbowtied-registration-wrap) div.updated.getbowtied_admin_notices {
  display: block !important;
  margin: 10px 170px 0 0;
}

.getbowtied-about-wrap .getbowtied-theme-badge {
  width: 150px;
  height: 160px;
  position: absolute;
  top: 0;
  right: 0;
  background-repeat: no-repeat;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.getbowtied-about-wrap .getbowtied-tab-wrapper {
  margin-top: 60px !important;
}

.getbowtied-about-wrap .getbowtied-tab-wrapper a {
  font-weight: normal;
}

.getbowtied_footer {
  font-size: 13px;
  color: #666;
}

.vc_license-activation-notice {
  display: none !important;
}

/*========================*/
/*========================*/
.welcome_info {
  font-size: 18px !important;
  margin-bottom: 50px;
}

.getbowtied-welcome-wrap h2.welcome_title {
  color: #23282d;
  font-weight: normal;
  font-size: 46px;
  line-height: 1.2;
  margin: 70px 0;
  padding: 0;
  text-align: center;
  font-weight: 300;
}

.getbowtied-welcome-wrap .getbowtied-welcome .theme-browser .theme {
  width: 30%;
  margin: 0 5% 0 0;
  border: none;
  box-shadow: none;
  background: #FFF;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
  text-align: center;
  font-size: 15px;
  color: #0d86bc;
  text-decoration: none;
  line-height: 1.2;
  padding: 67px 0;
  transition: all .5s;
}

.getbowtied-welcome-wrap .getbowtied-welcome .theme-browser .theme:hover {
  box-shadow: none;
}

.getbowtied-welcome-wrap .getbowtied-welcome .theme-browser .theme img {
  margin-bottom: 30px;
}

.getbowtied-welcome-wrap .getbowtied-welcome .theme-browser .theme.plugins img {
  margin-bottom: 38px;
}

.getbowtied-welcome-wrap .getbowtied-welcome .theme-browser .theme.demo img {
  margin-bottom: 40px;
}

.getbowtied-welcome-wrap .getbowtied-welcome .theme-browser .theme:nth-child(3n) {
  margin: 0 0 0 0;
}

.getbowtied-welcome-wrap .getbowtied-welcome .theme-browser .theme:nth-child(4n) {
  margin: 0 5% 0 0;
}

.getbowtied-welcome-wrap .getbowtied-welcome .theme-browser .need-help {
  font-size: 18px;
  color: #777777;
  text-align: center;
  margin-top: 60px;
  line-height: 23px;
}

.getbowtied-welcome-wrap .getbowtied-welcome .theme-browser .need-help a {
  color: #0d86bc;
  text-decoration: none;
}

.getbowtied-welcome-wrap .getbowtied-welcome .theme-browser .need-help a span {
  font-size: 18px;
}

#toplevel_page_getbowtied_theme .dashicons-before:before {
  content: "\f108";
}

/*========================*/
/*========================*/
.getbowtied-registration-form {
  text-align: center;
}

.getbowtied-registration-form h2 {
  color: #23282d;
  font-weight: normal;
  font-size: 46px;
  line-height: 1.2;
  margin: 70px 0 60px 0;
  padding: 0;
  text-align: center;
  font-weight: 300;
}

.getbowtied-registration-form .getbowtied_key_infos {
  font-size: 18px !important;
  padding: 0;
  color: #999;
  margin: 0;
}

.getbowtied-registration-form #getbowtied_key {
  padding: 15px 30px;
  min-width: 700px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.getbowtied-registration-form .getbowtied-register {
  padding: 10px 50px;
  height: auto;
  font-size: 20px;
  margin-top: 10px;
}

.getbowtied-registration-form.expired #getbowtied_key {
  background-color: #f5e2db;
  color: #FF0000;
}

.getbowtied-registration-form.expired .getbowtied_key_infos {
  color: #FF0000;
}

.getbowtied-registration-done {
  text-align: center;
  padding: 70px;
}

.getbowtied-registration-done h2 {
  font-size: 50px !important;
  font-weight: 100;
}

.getbowtied-registration-done .getbowtied_key_infos {
  font-size: 18px !important;
  padding: 20px 0 0 0;
  color: #999;
}

.getbowtied-registration-done .getbowtied_product_key {
  background-color: #c3dba5;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  position: relative;
}

.getbowtied-registration-done .getbowtied_key_infos_2 {
  padding: 0 50px;
  line-height: 1.6em;
  color: #999;
}

.getbowtied-registration-done .getbowtied_key_infos_2 a {
  color: #999;
}

form.delete_key button {
  position: absolute;
  top: 16px;
  right: 12px;
  font-weight: bold;
  border: none;
  background: transparent;
  cursor: pointer;
}

/*========================*/
/*========================*/
.getbowtied-install-plugins .theme-browser .theme {
  width: 32%;
  margin: 0 2% 2% 0;
}

.getbowtied-install-plugins .theme-browser .theme.active .theme-name {
  background: #3fc064;
  box-shadow: none;
}

.getbowtied-install-plugins .theme-browser .theme.active .theme-actions {
  background: none;
}

.getbowtied-install-plugins .theme-browser .theme.active .theme-actions a {
  background-color: #2b9962;
  border-color: #2b9962;
}

.getbowtied-install-plugins .theme-browser .theme:nth-child(3n) {
  margin: 0 0 2% 0;
}

.getbowtied-install-plugins .theme-browser .theme:nth-child(4n) {
  margin: 0 2% 2% 0;
}

.getbowtied-install-plugins .theme-browser .theme-name {
  line-height: 1.2em;
  height: 40px;
  font-weight: bold !important;
}

.getbowtied-install-plugins .theme-browser .theme-actions {
  height: 60px;
}

.getbowtied-install-plugins .theme-browser .theme-actions a {
  margin: 10px 10px 0 10px !important;
}

.getbowtied-install-plugins .theme-browser .theme-actions a:focus {
  box-shadow: none;
}

.getbowtied-install-plugins .theme-browser .theme-screenshot,
.getbowtied-install-plugins .theme-browser .theme-name,
.getbowtied-install-plugins .theme-browser .theme-update,
.getbowtied-install-plugins .theme-browser .plugin-info {
  cursor: auto;
}

.getbowtied-install-plugins .theme-browser .plugin-info {
  width: 100%;
  font-size: 12px;
  padding-top: 5px;
  font-weight: normal;
}

.getbowtied-install-plugins .theme-browser .plugin-required {
  background: #d2004f;
  text-transform: uppercase;
  font-size: 11px;
  color: #fff;
  padding: 3px 10px;
  position: absolute;
  bottom: 90px;
  left: 20px;
  border-radius: 3px;
}

.getbowtied-install-plugins .theme-browser .theme-screenshot img {
  opacity: 1 !important;
  cursor: auto;
}

.getbowtied-install-plugins .theme-browser .theme-browser .theme .theme-actions {
  opacity: 1;
}

/*========================*/
/*========================*/
.getbowtied-themes-demo {
  float: left;
  display: block;
  width: 100%;
}

.getbowtied-themes-demo .feature-section.theme-browser.rendered {
  overflow: visible;
  display: block;
  width: 100%;
  float: left;
}

.getbowtied-themes-demo .theme {
  width: 31%;
  margin: 0 3% 3% 0;
}

.getbowtied-themes-demo .theme-name {
  line-height: 1.2em;
}

.getbowtied-themes-demo .theme:nth-child(3n) {
  margin-right: 0;
}

.theme-browser .theme:nth-child(4n) {
  margin-right: 3%;
}

.theme-browser .theme .theme-screenshot img {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
      transform: rotate(0deg);
}

.theme-browser .theme .theme-screenshot:after {
  padding-top: 75%;
}

.screenshot-hover {
  position: absolute;
  border: 1px solid #E4E4E4;
  display: none;
  color: #fff;
  top: -240px;
  left: 175px;
  width: 460px;
  z-index: 999;
  border: 10px solid #fff;
  border-radius: 2px;
  box-shadow: -2px 1px 54px rgba(23, 24, 25, 0.14);
  -moz-box-shadow: -2px 1px 54px rgba(23, 24, 25, 0.14);
  -webkit-box-shadow: -2px 1px 54px rgba(23, 24, 25, 0.14);
}

.getbowtied-themes-demo .theme:nth-child(3n) .screenshot-hover {
  left: -380px;
}

.getbowtied-themes-demo .theme:hover .screenshot-hover {
  display: block;
}

.demo-import-loader {
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  text-align: center;
  display: none;
}

.demo-import-loader i {
  text-align: center;
  display: inline-block;
  margin: 0 auto;
  height: 32px;
  width: 32px;
  top: 110px;
  position: relative;
  font-size: 32px;
  line-height: 32px;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

.update-core-php .getbowtied_admin_notices {
  display: none;
}

/*========================*/
/*========================*/
.toggle-system {
  text-align: left;
  font-size: 16px;
  margin-bottom: 30px;
  text-decoration: none;
  color: #000;
  display: inline-block;
  font-weight: bold;
}

.toggle-system:active {
  outline: none;
  border: none;
}

.toggle-system:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.import-error {
  background: #fff;
  border-left: 4px solid #dc3232;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 10px 10px 20px 0;
  padding: 1px 38px 1px 12px;
  font-size: 13px;
  line-height: 20px;
}

.import-error a,
.import-error .dashicons {
  color: #db3431;
}

.import-error a
{
  outline: none !important;
  border: none !important;
  font-weight: bold;
  box-shadow: none;
}

.import-success {
  background: #fff;
  border-left: 4px solid #46b450;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 10px 10px 0 0;
  padding: 1px 38px 1px 12px;
  font-size: 13px;
  line-height: 20px;
}

.import-success p,
.import-error p
{
  padding: 2px;
  margin: 7px 0;
}

.toggle-tabs {
  margin: 20px 0;
}

.toggle-tabs a {
  font-size: 13px;
}

.toggle-tabs a.error {
  color: #db3431;
}

.toggle-tabs a.error .dashicons
{
  margin-right: 8px;
}

.toggle-tabs a.active {
  /*color: #000;*/
  text-decoration: none;
  box-shadow: none;
  outline: none;
  border: none;
}

.toggle-tabs a:focus {
  /*color: #000;*/
  text-decoration: none;
  box-shadow: none;
  outline: none;
  border: none;
}

.toggle-tabs .sep {
  margin: 0 18px;
  font-size: 13px;
}

.toggle-tabs mark.error {
  background: none;
  color: #db3431;
}

.toggle-tabs .dashicons-warning {
  color: #db3431;
}

.status-holder {
  overflow: hidden;
  transition: all .3s ease;
  float: left;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  display: none;
}

.demo-import-status {
  /*width: 100%;*/
  border: solid 1px #f1f1f1;
  margin-bottom: 40px;
/*  -webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,1);
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,1);*/
  width: 98%;
}

.demo-import-status thead td {
  padding: 15px 30px 15px 30px;
  background: #FFF;
  font-weight: bold;
  border-bottom: solid 1px #e5e5e5;
}

.demo-import-status thead:first-child {
  width: 40%;
}

.demo-import-status tbody tr:first-child td {
  padding: 10px 30px 10px 30px;
}

.demo-import-status tbody tr:last-child td {
  padding: 10px 30px 10px 30px;
}

.demo-import-status tbody tr:nth-child(2n) td {
  background: #FFF;
}

.demo-import-status tbody tr td {
  padding: 10px 30px;
  background: #fcfcfc;
}

.demo-import-status tbody tr td:first-child {
  width: 35%;
}

.demo-import-status mark {
  background: none;
  margin-right: 8px;
}

.demo-import-status mark.yes span {
  color: #49b246;
}

.demo-import-status mark.error,
.demo-import-status mark.error a {
  color: #db3431;
}

.demo-import-status mark.error span,
.demo-import-status mark.error a {
  font-weight: 600;
}
